<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a { color: #d84051; } /* CSS link color */

        header {
            background-color: rgba(185,255,252,255); 
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color: rgb(246, 91, 91);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            font-size: 25px;
            width: 30%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: rgba(255,197,203,255);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            text-align: center;
            width: 70%;
            background-color: white;
            height: 500px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
        
            background-color: #ffcb85;
            padding: 10px;
            text-align: center;
            font-size: 10;
            color: black;
            
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <center>
    <img src="./assets/img/pasteleria2.png" alt="logo pasteleria" width="165">
    </center>

    <header>
    <h1>Inventario</h1>
    </header>
    <section>
    
        <nav>
            <ul>
                <li><a href="./inventario.html">Inventario</a></li><br>
                <li><a href="./nuevosPedidos.html">Nuevos Pedidos</a></li><br>
                <li><a href="./vistaPastelero.html">Home</a></li><br>
                <li><a href="./home.html">Salir</a></li><br>
            </ul>
        </nav>

    
    <article>
    
        <h2>Sabores en existencia</h2>
    <TABLE BORDER>
        <TR>
            <TH>Sabores</TH> <TH>Stock</TH>
        </TR>
        <TR>
            <TD>Vainilla</TD> <TD>B</TD>
        </TR>
        <TR>
            <TD>Chocolate</TD> <TD>E</TD>    
        </TR>
        <TR>
            <TD>Moka</TD> <TD>B</TD>
        </TR>
        <TR>
            <TD>Zanahoria</TD> <TD>E</TD>
        </TR>
        <TR>
            <TD>Tres Leches</TD> <TD>B</TD>
        </TR>
        <TR>
            <TD>Red Velvet</TD> <TD>E</TD>
        </TR>
    </TABLE>

    <h2>Adornos en existencia</h2>
    <TABLE BORDER>
        <TR>
            <TH>Adorno</TH> <TH>Stock</TH>
        </TR>
        <TR>
            <TD>Figuras de fondant</TD> <TD>B</TD>
        </TR>
        <TR>
            <TD>Letras de chantilli</TD> <TD>E</TD>
        </TR>
        <TR>
            <TD>Frutas en almibar</TD> <TD>B</TD>
        </TR>
        <TR>
            <TD>Velas de numeros</TD> <TD>E</TD>
        </TR>
    </TABLE>
    
    </article>

    <footer>
        <p>Molino de Parras #127 </p>
        <p>Tel: 4495145262</p>
        <p>Horarios de atencion: L-S 10 am a 6 pm</p>
    </footer>

</body>
</html>