<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a { color: #d84051; } /* CSS link color */

        header {
            background-color: rgba(185,255,252,255); 
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color: rgb(246, 91, 91);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            font-size: 25px;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgba(255,197,203,255);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 20px;
        }

        article {
            float: left;
            padding: 80px;
            text-align: center;
            width: 70%;
            background-color: white;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
        
            background-color: #ffcb85;
            padding: 10px;
            text-align: center;
            font-size: 10;
            color: black;
            
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <center>
    <img src="./assets/img/pasteleria2.png" alt="logo pasteleria" width="165">
    </center>

    <header>
    <h1>¡Bienvenidos a Sweet Cup!</h1>
    </header>
    <section>
    
        <nav>
            <ul>
                <li><a href="./sabores.html">Sabores</a></li><br>
                <li><a href="./decoraciones.html">Decoraciones</a></li><br>
                <li><a href="./pedido.html">Agenda tu pedido</a></li><br>
                <li><a href="./home.html">Home</a></li><br>
            </ul>
        </nav>

    
    <article>
    
        <form enctype="text/plain" method="POST" action="index.php">
            Username:<input type="text" name="user" placeholder="user"><br></br>
             Password:<input type="password" name="direccion" placeholder="Password"><br></br>
             Correo:<input type="email" name="correo" placeholder="E-mail"><br></br>
        <button  name="button" ><a href="./vistaPastelero.html">Ingresar</a></button>
        </form>
    
    </article>

    <footer>
        <p>Molino de Parras #127 </p>
        <p>Tel: 4495145262</p>
        <p>Horarios de atencion: L-S 10 am a 6 pm</p>
    </footer>

</body>
</html>