<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu pedido</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a { color: #d84051; } /* CSS link color */

        header {
            background-color: rgba(185,255,252,255); 
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color: rgb(246, 91, 91);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            font-size: 25px;
            width: 30%;
            height: 750px;
            /* only for demonstration, should be removed */
            background: rgba(255,197,203,255);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            text-align: center;
            width: 70%;
            background-color: white;
            height: 750px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
        
            background-color: #ffcb85;
            padding: 10px;
            text-align: center;
            font-size: 10;
            color: black;
            
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <center>
    <img src="./assets/img/pasteleria2.png" alt="logo pasteleria" width="165">
    </center>

    <header>
    <h1>¡Has tu orden!</h1>
    </header>
    <section>
    
        <nav>
            <ul>
                <li><a href="./sabores.html">Sabores</a></li><br>
                <li><a href="./decoraciones.html">Decoraciones</a></li><br>
                <li><a href="./pedido.html">Agenda tu pedido</a></li><br>
                <li><a href="./home.html">Home</a></li><br>
                <li><a href="./login.html">Ingresar</a></li><br>
            </ul>
        </nav>

    
    <article>
    
        <form action="pedido.js">
            <label for="Nombre">¿Cual es tu nombre?</label><br>
            <input type="text" name="Nombre" id="Nombre" placeholder="Tu nombre">
    
            <br><br>
    
            <label for="tel">¿Cual es tu telefono?</label><br>
            <input type="tel" id="tel" name="tel" maxlength="10">
            
            <br><br>
    
            <label for="correo">Correo Electronico</label><br>
            <input type="email" id="correo" name="correo">
    
            <br><br>
    
            <label for="sabores">Elige tu sabor o sabores de pastel</label><br><br>
            <input type="checkbox" id="sabor1" name="sabor1" value="Vainilla">
            <label for="sabor1">Vainilla</label><br>
            <input type="checkbox" id="sabor2" name="sabor1" value="Chocolate">
            <label for="sabor2">Chocolate</label><br>
            <input type="checkbox" id="sabor3" name="sabor1" value="Moka">
            <label for="sabor3">Moka</label><br>
            <input type="checkbox" id="sabor4" name="sabor1" value="Zanahoria">
            <label for="sabor4">Zanahoria</label><br>
            <input type="checkbox" id="sabor5" name="sabor1" value="Tres Leches">
            <label for="sabor5">Tres Leches</label><br>
            <input type="checkbox" id="sabor6" name="sabor1" value="Red Velvet">
            <label for="sabor6">Red Velvet</label><br><br>
    
    
            <label for="decoracion">Elige tu decoracion</label><br><br>
            <input type="checkbox" id="decoracion1" name="decoracion1" value="Figuras de fondant">
            <label for="sabor1">Figuras de fondant</label><br>
            <input type="checkbox" id="decoracion2" name="decoracion2" value="Letras de chantilli">
            <label for="sabor2">Letras de chantilli</label><br>
            <input type="checkbox" id="decoracion3" name="decoracion13" value="Fruta en almibar">
            <label for="sabor3">Fruta en almibar</label><br>
            <input type="checkbox" id="decoracion4" name="decoracion4" value="Velas de numeros">
            <label for="sabor4">Velas de numeros</label><br><br>
    
            <label for="descripcion">Descripcion de tu pastel</label><br><br>
            <textarea name="descripcion" id="descripcion" cols="30" rows="10">
Describe un poco como deseas tu pastel :)
            </textarea>
    
            <br><br>
    
            <input type="reset">
            <input type="submit">
    
        </form>
    </article>

    <footer>
        <p>Molino de Parras #127 </p>
        <p>Tel: 4495145262</p>
        <p>Horarios de atencion: L-S 10 am a 6 pm</p>
    </footer>

</body>
</html>